[buildout]
parts = dev prod testrunner pydev
develop = . ../utils/
app-egg-name = ott.slacker
newest = false
versions = versions
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2 PyCrypto cryptography distribute mercurial Setuptools zc.buildout
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.slacker[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.slacker

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${dev:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}

#
# IMPORTANT: 
# the following script finds the current versions (chosen by setup.py)
# of you dependent eggs.  Should run this at each release, and paste the results below...
#
# buildout -Novvvvv |sed -ne 's/^Picked: //p' | sort | uniq
#
[versions]
